<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lD8-T5-aYI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Punishing Gray Raven-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboradingExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-Vb-S0n">
                                <rect key="frame" x="20" y="88" width="374" height="100"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-8q-fRF">
                                <rect key="frame" x="20" y="196" width="374" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">愿每一位重返地球的人类之子平安                                         May every child of mankind that come back to earth can be safe and peaceful.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PGR" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-eQ-VYv">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nbp-05-wpn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-e2-0rH">
                                <rect key="frame" x="0.0" y="280" width="414" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="IVB-Eb-9Fd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJg-8q-fRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2aG-gc-b9y"/>
                            <constraint firstItem="b4G-Vb-S0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Na-t1-QWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJg-8q-fRF" secondAttribute="trailing" constant="20" id="AME-Ye-gAL"/>
                            <constraint firstItem="KZ7-eQ-VYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CUj-ec-as1"/>
                            <constraint firstItem="9O1-e2-0rH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ed2-CC-zOu"/>
                            <constraint firstItem="b4G-Vb-S0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hf2-Rs-li1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O1-e2-0rH" secondAttribute="trailing" id="PML-HB-ZC5"/>
                            <constraint firstItem="9O1-e2-0rH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="280" id="Ris-mq-7u2"/>
                            <constraint firstItem="KZ7-eQ-VYv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uqv-nN-cR6"/>
                            <constraint firstItem="WJg-8q-fRF" firstAttribute="top" secondItem="b4G-Vb-S0n" secondAttribute="bottom" constant="8" symbolic="YES" id="dRq-di-3gB"/>
                            <constraint firstItem="9O1-e2-0rH" firstAttribute="centerX" secondItem="KZ7-eQ-VYv" secondAttribute="centerX" id="t7V-Rl-kWc"/>
                            <constraint firstItem="9O1-e2-0rH" firstAttribute="top" secondItem="WJg-8q-fRF" secondAttribute="bottom" constant="8" symbolic="YES" id="ws8-2F-bE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4G-Vb-S0n" secondAttribute="trailing" constant="20" id="xa9-3u-HK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Punishing Gray Raven" id="bYr-ll-ijD"/>
                    <connections>
                        <outlet property="tableView" destination="9O1-e2-0rH" id="aZZ-hp-H6H"/>
                        <segue destination="4zp-da-oez" kind="show" identifier="character" id="EFO-LX-89U"/>
                        <segue destination="6bj-H6-gYD" kind="show" identifier="organization" id="Ik4-gR-vgO"/>
                        <segue destination="SYk-QO-gpo" kind="show" identifier="itemconcept" id="VCn-zL-GFp"/>
                        <segue destination="aEh-Yq-u2K" kind="show" identifier="developer" id="PMy-ca-42m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="98"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Y2S-kj-uHX">
            <objects>
                <viewController storyboardIdentifier="Characters" id="4zp-da-oez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLy-L3-23z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lK7-Sd-zzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Z6F-3E-GYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qc-0r-7MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-470"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="VaG-kP-Jsa">
            <objects>
                <viewController storyboardIdentifier="Organizations" id="6bj-H6-gYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIP-Hr-AgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vSI-Ih-AYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organizations" id="Quo-yY-7HB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igl-S9-qHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="230"/>
        </scene>
        <!--Items&Concepts-->
        <scene sceneID="fd8-kT-FW7">
            <objects>
                <viewController storyboardIdentifier="Items&amp;Concepts" id="SYk-QO-gpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwX-2c-st5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Immune serum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-Em-3Js">
                                <rect key="frame" x="20" y="88" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Serum" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-Hb-ac2">
                                <rect key="frame" x="20" y="108" width="114" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-mM-TE8">
                                <rect key="frame" x="142" y="88" width="240" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The item that will be used by commander in combats.                  It can provide limited times for human being to be active with no harm in environment that contains punishing virus. The Sky Garden will supply every combat team regularly.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Punishing Virus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-hU-2N1">
                                <rect key="frame" x="230" y="249" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-Wb-Hfm">
                                <rect key="frame" x="20" y="364" width="362" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">It was appeared from the vacuum chamber of human being's first zero-point energy reactor. After the explosion of reactor, it leaked outside and spread to the world by atmospheric circulation. It contains both characteristics of biometric and computer virus. It can destroy HUMAN body cell and destory and erose machine's logic circuit. The machines that got infected will obtain strong destructive urge to human being or existense that resides as human consciousness.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Construct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-tN-OvL">
                                <rect key="frame" x="20" y="551" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Construct" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-3P-EgC">
                                <rect key="frame" x="242" y="551" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-oe-AJA">
                                <rect key="frame" x="20" y="580" width="240" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Most characters you control in this game are constructs.                 Human beings with well compatibility with Tantalum-193 Copolymer can be transformed into constructs. It is a bionic technology based on the perfect combination of machinery and biology transformed from the human body. Reconstructing body with special materials and completely reproducing base of human thinking with the help of Sea of ​​Consciousness System. It can decrease the effect of Punishing Virus theoretically.       </mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Virus" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Km-dxR">
                                <rect key="frame" x="7" y="242" width="222" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufu-kf-i1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items&amp;Concepts" id="idr-i1-HJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-YD-od5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="922.76785714285711"/>
        </scene>
        <!--About develper-->
        <scene sceneID="66y-L5-Ugh">
            <objects>
                <viewController storyboardIdentifier="Developers" id="aEh-Yq-u2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37h-sJ-iI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kuro" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-oE-tkU">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founded: March, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-ow-qkd">
                                <rect key="frame" x="20" y="224" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headquater: Guangzhou, Guangdong Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-Ke-KdN">
                                <rect key="frame" x="20" y="253" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-r7-9Sx">
                                <rect key="frame" x="20" y="282" width="374" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Game works: Twintails in Battlefield, Punishing Gray Raven.                                                                    Introduction: The former of KURO GAME was called KURO Zhuhai which was founded in 2014. KURO GAME is an internet culture company which is intended to develop two-dimension games and incubate original IPs.                                                      </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Producer: Li, Songlun (Solon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-HY-XHf">
                                <rect key="frame" x="20" y="465" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Solon" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-5H-O3n">
                                <rect key="frame" x="77" y="494" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wish Kuro become better." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-vi-iXR">
                                <rect key="frame" x="108" y="709" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CK8-qy-GEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About develper" id="dYU-Nj-NZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgi-q3-7IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="922.76785714285711"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="j8Q-m0-Kqy">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="8o6-Yk-fx7" customClass="WelcomeViewController" customModule="OnboradingExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aav-vl-YC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-EQ-l1r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaQ-Qq-g4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBm-EQ-l1r" firstAttribute="top" secondItem="TaQ-Qq-g4N" secondAttribute="top" id="FOI-Pn-0wk"/>
                            <constraint firstItem="TaQ-Qq-g4N" firstAttribute="trailing" secondItem="UBm-EQ-l1r" secondAttribute="trailing" id="Paz-lu-e6U"/>
                            <constraint firstItem="UBm-EQ-l1r" firstAttribute="leading" secondItem="TaQ-Qq-g4N" secondAttribute="leading" id="QIo-NJ-aIg"/>
                            <constraint firstItem="TaQ-Qq-g4N" firstAttribute="bottom" secondItem="UBm-EQ-l1r" secondAttribute="bottom" id="k8b-ah-xqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="UBm-EQ-l1r" id="g17-8p-I4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-fi-pb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfJ-dQ-KEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD8-T5-aYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOe-tI-L6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooA-HX-iFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80R-tO-QwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Construct" width="549" height="736"/>
        <image name="Kuro" width="420" height="142"/>
        <image name="PGR" width="512" height="512"/>
        <image name="Serum" width="256" height="256"/>
        <image name="Solon" width="428" height="468"/>
        <image name="Title" width="250" height="100"/>
        <image name="Virus" width="960" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
